# weixin

./: README.md
netty/: pom.xml
netty/src/main/java/com/chun/netty/: NettyApplication.java  SpringBootStartApplication.java
netty/src/main/java/com/chun/netty/config/: NettyConfig.java  TCPServer.java
netty/src/main/java/com/chun/netty/controller/: MvcController.java
netty/src/main/java/com/chun/netty/handlers/: ServerHandler.java  StringProtocolInitalizer.java
netty/src/main/java/com/chun/netty/service/: LightService.java
netty/src/main/resources/: application.yml
netty/src/test/java/com/chun/netty/: NettyApplicationTests.java
weixin/: pom.xml
weixin/src/Test/java/com/ccm/: ApplicationTest.java
weixin/src/main/java/com/ccm/: Application.java
weixin/src/main/java/com/ccm/bean/: ComputersDetail.java  OrdersInfo.java  SwiperInfo.java
weixin/src/main/java/com/ccm/common/: CodeConstant.java  MessageConstant.java  PageResponseBean.java  ResponseBean.java
weixin/src/main/java/com/ccm/controller/: ComputersController.java  OrderController.java  SwiperController.java
weixin/src/main/java/com/ccm/dto/: DetailInfoDTO.java  OrdersDTO.java
weixin/src/main/java/com/ccm/mapper/: ComputersDetailMapper.java  OrdersInfoMapper.java  SwiperInfoMapper.java
weixin/src/main/java/com/ccm/service/: ComputerService.java  OrdersService.java  SwiperService.java
weixin/src/main/java/com/ccm/utils/base/: IBaseMapper.java
weixin/src/main/resources/: application.properties
weixin/src/main/resources/mapper/: SwiperInfoMapper.xml
